package HomeWork.Loop;

public class Ex_3 {
    /*
    Напишите класс, который выводит на экран в строку положительные
трехзначные числа, заканчивающиеся на 7 (в возрастающем порядке).
Числа должны отделяться друг от друга знаком «пробел».

 выводит на экран в строку положительные
двузначные числа, делящиеся на 5 (в убывающем порядке).
     */
    public static void main(String[] args) {

        for (int i = 100; i < 1000; i++) {
            if (i % 10 == 7) {
                System.out.print(i + " ");
            }
        }
        System.out.println(" ");

        for (int i = 99; i > 10; i--) {
            if (i % 10 == 5) {
                System.out.print(i + " ");

            }
        }
    }
}
