package HomeWork.Loop.NestedLoop;

public class Ex_1 {
    /*
    Напишите класс, который выводит на экран:
в первой строке все четные двузначные числа,
во второй строке - двузначные числа, делящиеся на 3 без остатка,
в третьей строке - двузначные числа, делящиеся на 4 без остатка,
и так далее.
     */

    public static void main(String[] args) {

        for (int j = 2; j < 10; j++) {
            System.out.println("\nДвузначные числа, делящиеся на " + j + " без остатка");
            for (int i = 10; i < 100; i++) {
                if (i % j == 0) {
                    System.out.print(i + " ");
                }
            }
        }
    }
}

