package HomeWork;

import java.util.Scanner;

public class Zadacha1
/* В первом классе создайте 2 static метода . 1 - ый пусть умножает 3 числа из параметра метода и возвращает их произведение ;
2 - ой - делит первое число из параметра на второе и ничего не возвращает ,
лишь выводит на дисплей в читабельном виде целое частное и остаток . Во втором классе по два раза используйте данные методы .
*

2. В первом классе создайте static final переменную Пи = 3,14 . Используйте Данную константу в non - static методе ,
который принимает в параметре значение радиуса и вычисляет площадь круга по формуле : Площадь = Пи радиус * радиус .
Также используйте данную константу в static методе , который принимает в параметре значение радиуса и вычисляет длину
окружности по формуле : Площадь = 2 * Пи * радиус . Создайте ещё один non - static метод , который принимает в
параметре значение радиуса и выводит на экран информацию о радиусе , площади круга и длине окружности .
Используйте все 3 метода во 2 - м классе .{
 */ {
    static double multiply(double a, double b, double c) {
        ;
        return a * b * c;
    }

    static void devide(int a, int b) {
        System.out.println("Целое частное" + a / b + " Остаток " + a % b);
    }
}

    class Zadacha1Test {

        public static void main(String[] args) {
            System.out.println(Zadacha1.multiply(2, 3, 4));
            Zadacha1.devide(9, 2);

            System.out.println(Zadacha1.multiply(2.5, 3.5, 4));
            Zadacha1.devide(15, 4);
        }
    }

